{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "share": {
      "projectType": "library",
      "root": "common/share",
      "sourceRoot": "common/share/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "common/share/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "common/share/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "common/share/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "common/share/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ui",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/shell/src/lib-scss"
              ]
            },
            "styles": [
              "projects/shell/src/theme.less",
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "common/environments/environment.ts",
                  "with": "common/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "uat": {
              "outputPath": "dist/app6",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "common/environments/environment.ts",
                  "with": "common/environments/environment.uat.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production"
            },
            "development": {
              "browserTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200,
            "publicHost": "http://localhost:4200"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shell:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "947c90f5-7bd8-423f-99a3-156e1386255e"
  }
}