{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve shell --host 0.0.0.0",
    "build": "ng build shell --aot --base-href=\"/ui/\"",
    "build:uat": "ng build shell --aot --base-href=\"/app6/\" --configuration uat"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.4",
    "@angular/cdk": "15.2.1",
    "@angular/common": "15.1.4",
    "@angular/compiler": "15.1.4",
    "@angular/core": "15.1.4",
    "@angular/forms": "15.1.4",
    "@angular/material": "^15.2.1",
    "@angular/platform-browser": "15.1.4",
    "@angular/platform-browser-dynamic": "15.1.4",
    "@angular/router": "^15.1.4",
    "@canvasjs/angular-charts": "^1.2.0",
    "@canvasjs/angular-stockcharts": "^1.2.0",
    "@canvasjs/charts": "^3.10.13",
    "@canvasjs/stockcharts": "^1.10.13",
    "@zxing/browser": "^0.1.3",
    "@zxing/library": "^0.20.0",
    "@zxing/ngx-scanner": "^3.9.0",
    "angular2-text-mask": "9.0.0",
    "angularx-qrcode": "15.0.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "frontend": "file:",
    "highcharts": "10.3.3",
    "highcharts-angular": "3.0.0",
    "highcharts-custom-events": "3.0.10",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "iconsax": "^0.0.1",
    "inputmask": "5.0.6",
    "jspdf": "^2.5.2",
    "mustache": "^4.2.0",
    "ng-zorro-antd": "15.1.0",
    "ng2-charts": "^3.1.2",
    "ngx-mask": "^15.1.5",
    "ngx-socket-io": "^4.4.0",
    "rxjs": "7.8.0",
    "text-mask-addons": "3.8.0",
    "tslib": "2.5.0",
    "xlsx": "0.18.5",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular/cli": "15.1.5",
    "@angular/compiler-cli": "15.1.4",
    "@schematics/angular": "15.1.5",
    "@types/chart.js": "^2.9.41",
    "@types/jasmine": "4.3.0",
    "@types/mustache": "^4.2.2",
    "concurrently": "^7.6.0",
    "jasmine-core": "4.5.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "ng-packagr": "^15.1.0",
    "ngx-build-plus": "15.0.0",
    "typescript": "4.9.4"
  }
}
